/* //Navbar******************************************************* */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap");
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  /* background-color: #e3e3e375 !important; */
}

a {
  text-decoration: none !important;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
li {
  font-family: "Poppins", sans-serif;

  font-weight: 400;
}

.html {
  font-size: 62.5%;
}

.dropdown {
  float: left;
  /* overflow: hidden; */
}

.nav-heading {
  font-weight: 700;
  font-size: 29px;
  letter-spacing: 2px;
  color: black;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  color: rgba(0, 0, 0, 0.7);
  text-decoration: none;
  font-weight: 400;
  transition: color 0.3s ease-in-out;
  margin: 0;
}
.dropdown .dropbtn:hover {
  color: #a91c1c;
}

.dropdown-content {
  display: none;
  font-size: 15px;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
@-webkit-keyframes fadeInUpmenu {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUpmenu {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.area-content {
  position: fixed;
  z-index: 1;
  -webkit-animation-name: fadeInUpmenu;
  animation-name: fadeInUpmenu;
  -webkit-animation-duration: 120ms;
  animation-duration: 500ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  /* height: 200px; */
  background: white;
}

.navbar .navbar-nav .nav-link {
  color: #fff;
  font-size: 1.1em;
}
@media screen and (min-width: 992px) {
  .navbar .navbar-nav .nav-link {
    padding: 0 0.5em;
  }
  .navbar .navbar-nav .nav-item:not(:last-child) .nav-link {
    border-right: 3px solid #fff;
  }
}

/* BASIC SETUP */

.page-wrapper {
  width: 100%;
  height: auto;
}

.nav-wrapper {
  width: 100%;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  /* background-color: #fff; */
  z-index: 1;
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}

.grad-bar {
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  -webkit-animation: gradbar 10s ease infinite;
  -moz-animation: gradbar 10s ease infinite;
  animation: gradbar 10s ease infinite;
}

/* NAVIGATION */
.sticky-nav-wrapper {
  background-color: white;
  -webkit-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  transition: background-color 500ms linear;
  width: 100%;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.sticky {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 55px;
  overflow: hidden;
  transition: height 0.5s;
  margin: 0px 50px;
}

.sticky img {
  /* height: 16px;
  width: auto; */
  width: 120px;
  justify-self: start;
  margin-left: 20px;
  transition: 0.5s;
}

.sticky ul {
  list-style: none;
  display: flex;
  gap: 18px;
  align-items: inherit;
}
/* .sticky .nav-item a {
  color: #fff;
}

.sticky .dropdown .dropbtn {
  color: #fff;
}
.sticky .area-content a {
  color: rgba(0, 0, 0, 0.7);
} */

.navbar {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 75px;
  overflow: hidden;
  transition: height 0.5s;
  margin: 0px 50px;
}

.navbar img {
  /* height: 16px;
  width: auto; */
  width: 200px;
  justify-self: start;
  margin-left: 20px;
  transition: 0.5s;
}

.navbar ul {
  list-style: none;
  /* display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-self: end; */
  display: flex;
  gap: 18px;
  align-items: inherit;
}

.nav-item a {
  color: rgba(0, 0, 0, 0.7);
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.3s ease-out;
}

.nav-item a:hover {
  color: #a91c1c;
}

/* MOBILE MENU & ANIMATION */

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: #3f3f3f;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none;
}

.menu-toggle:hover {
  cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
  opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
  -webkit-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  -o-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
  -webkit-transform: translateY(-8px) rotate(-45deg);
  -ms-transform: translateY(-8px) rotate(-45deg);
  -o-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}

/* KEYFRAME ANIMATIONS */

@-webkit-keyframes gradbar {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes gradbar {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradbar {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Media Queries */

/* Mobile Devices - Phones/Tablets */

@media only screen and (max-width: 720px) {
  .features {
    flex-direction: column;
    padding: 50px;
  }

  /* MOBILE HEADINGS */

  h1 {
    font-size: 1.9rem;
  }

  h2 {
    font-size: 1rem;
  }

  p {
    font-size: 0.8rem;
  }

  /* MOBILE NAVIGATION */

  .sticky {
    margin: 0px;
  }
  .navbar {
    margin: 0px;
  }

  .sticky ul {
    display: flex;
    flex-direction: column;
    position: fixed !important;
    justify-content: start;
    top: 55px;
    gap: 30px;
    background-color: #fff;
    width: 100%;
    height: calc(100vh - 55px);
    transform: translate(-101%);
    text-align: center;
    overflow: hidden;
  }

  .sticky li {
    padding: 15px;
  }

  .sticky li:first-child {
    margin-top: 50px;
  }

  .sticky li a {
    font-size: 1rem;
  }

  .navbar ul {
    display: flex;
    flex-direction: column;
    position: fixed !important;
    justify-content: start;
    gap: 30px;
    top: 64px;
    background-color: #fff;
    width: 100%;
    height: calc(100vh - 55px);
    transform: translate(-101%);
    text-align: center;
    overflow: hidden;
  }

  .navbar li {
    padding: 15px;
  }

  .navbar li:first-child {
    margin-top: 50px;
  }

  .navbar li a {
    font-size: 1rem;
  }

  .menu-toggle,
  .bar {
    display: block;
    cursor: pointer;
  }

  .mobile-nav {
    transform: translate(0%) !important;
  }
}

/* //Home Banner******************************************************************* */
.blue-container {
  background-color: #28406d;
  color: #fff;
  padding: 60px 33px !important;
}
.blue-container h2 {
  font-size: 37px;
  line-height: 41px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  letter-spacing: 0px;
}
.green-line {
  background-color: rgba(168, 219, 81, 0.85);
  height: 8px;
  width: 267px;
  margin: 30px 0px;
}
.call-button {
  line-height: 22px;
  border-width: 0px;
  margin: 0px;
  padding: 10px 28px;
  background-color: rgb(168, 219, 81);
  color: rgb(40, 64, 109);
  letter-spacing: 0px;
  font-weight: 600;
  border-radius: 4px;
}
.card-structure {
  margin-top: 70px !important;
  margin-bottom: 20px;
  /* box-shadow: rgba(149, 157, 165, 0.027) 0px 8px 24px;
  border-radius: 6px; */
  padding: 45px 16px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.card-structure .col-md-5 h3 {
  font-size: 20px;
  font-weight: 600;
}
.card-structure .col-md-5 p {
  font-size: 14px;
  color: #444343;
  margin-top: 20px;
}
.vl {
  border-left: 1px solid #a3a3a3;
  height: 150px;
  margin-top: 50px;
}

/* //card******************************************************************** */
/* .card-heading a {
  color: #ff090f;
}
.fas {
  color: black;
  font-size: 35px;
}
.legalcard {
  align-items: center;
  height: 180px !important;
  margin: 10px 0px;
  border: 4px solid #28406d !important;
  background: #28406d !important;
  color: white;
  padding: 17px 7px;
  width: 260px;
}
.card-info h4 {
  font-size: 18px;
  font-weight: 500;
}
.card-info p {
  font-size: 14px;
}
.legalcard .fas {
  color: white;
}
.legalcard:hover {
  background: #fff !important;
  color: black;
  transition: 0.7s !important;
  cursor: pointer;
}
.legalcard:hover span .fas {
  color: black !important;
  transition: 1s !important;
}
.legalcard img {
  width: 97px;
  height: 97px;
  padding: 7px 15px;
  background: #b49c73 !important;
  border-radius: 50px;
  margin-top: 40px;
}
.card-info {
  text-align: center;
}

.legal-areas {
  text-align: center;
  font-size: 48px;
  color: #333333;
  font-weight: bold;
}

.btn-gold {
  background-color: #686157 !important;
  font-family: "Playfair Display", Sans-serif !important;
  color: white !important;
  border-radius: 40px !important;
  padding-left: 5% !important;
  padding-right: 5% !important;
}

.btn-gold:hover {
  background-color: #ff090f !important;
}

.trust-heading {
  font-size: 48px;
  color: #333;
  font-weight: 700;
} */

.card1 {
  display: block;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  height: 222px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: #28406d;
  height: 33px;
  width: 33px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}
.card1:hover:before {
  transform: scale(21);
}

.card1:hover p {
  transition: all 0.3s ease-out;
  color: rgba(255, 255, 255, 0.8);
}
.card1 h3 {
  font-size: 19px;
}
.card1:hover h3 {
  transition: all 0.3s ease-out;
  color: #ffffff;
}
.fas {
  font-size: 36px;
  color: #28406d;
}
.card1:hover .fas {
  color: white !important;
}
.service-heading {
  text-align: center;
  margin-bottom: 20px;
}

/* //expertise card**************************************************************** */

.card-block {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.card-block img {
  vertical-align: middle;
}

.card-block .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: #141414c7; /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.content h3 {
  font-size: 20px;
  text-align: center;
  font-weight: 500;
}

/* //Benefit card**************************************************** */
.benefit-card {
  padding: 76px 63px !important;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.benefit-card a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  gap: 8px;
  color: white;
}
.benefit-card a:hover {
  color: white;
}
.benefit-card h2 {
  font-size: 35px;
  font-weight: 500;
  text-align: left;
}
.short-line {
  background-color: rgba(168, 219, 81, 0.85);
  height: 5px;
  width: 100px;
  margin-bottom: 10px;
}

/* //Footer****************************************************************** */
.bg-footer {
  background-color: #33383c;
  padding: 50px 0 30px;
}
.footer-heading {
  letter-spacing: 2px;
}

.footer-link a {
  color: #acacac;
  line-height: 40px;
  font-size: 14px;
  transition: all 0.5s;
}

.footer-link a:hover {
  color: #1bbc9b;
}

.contact-info {
  color: #acacac;
  font-size: 14px;
}

.footer-social-icon {
  font-size: 15px;
  height: 34px;
  width: 34px;
  line-height: 34px;
  border-radius: 3px;
  text-align: center;
  display: inline-block;
}

.facebook {
  background-color: #4e71a8;
  color: #ffffff;
}

.twitter {
  background-color: #55acee;
  color: #ffffff;
}

.google {
  background-color: #d6492f;
  color: #ffffff;
}

.apple {
  background-color: #424041;
  color: #ffffff;
}

.footer-alt {
  color: #acacac;
}

.footer-heading {
  position: relative;
  padding-bottom: 12px;
}

.footer-heading:after {
  content: "";
  width: 25px;
  border-bottom: 1px solid #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  border-bottom: 1px solid #1bbc9b;
}

/* //company page************************************************ */
.main-heading {
  font-size: 37px;
  line-height: 41px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  letter-spacing: 0px;
  margin-top: 70px;
}
.main-headingsecond {
  font-size: 37px;
  line-height: 41px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  letter-spacing: 0px;
}

.background-container {
  background-repeat: no-repeat;
  background-size: cover !important;
  text-align: center;
  padding: 77px 250px !important;
  background-attachment: fixed !important;
  color: white;
  background-blend-mode: multiply;
  background: #0000007a;
  margin-bottom: 50px;
}
.bgheading {
  font-weight: 500;
  margin-bottom: 20px;
}

.counting-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.count-title {
  font-size: 17px;
  font-weight: 600;
}
.stats-heading {
  text-align: center;
  margin: 30px 0px;
}
.count-container {
  margin-bottom: 80px !important;
  margin-top: 30px !important;
}
.bg {
  height: 83vh;
}

.candidate-head {
  padding: 0px 16px;
  font-weight: 600;
  font-size: 23px;
}

.solution h1 {
  font-weight: 600;
  font-size: 43px;
}
.solution span {
  margin: 30px 0px !important;
  padding: 0px 200px;
  color: #86898b;
}
.solution-card p {
  font-size: 20px;
  font-weight: 600;
}
.solution-card-healthcare p {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 50px;
}

/* //contactform********************************************************** */
.contact-form-wrapper {
  padding: 15px 0;
  margin-left: 34px;
}

.contact-form {
  padding: 30px 40px;
  background-color: #ffffff;
  border-radius: 12px;
  /* max-width: 400px; */
  width: 485px;
}

.contact-form textarea {
  resize: none;
}

.contact-form .form-input,
.form-text-area {
  background-color: #f0f4f5;
  height: 50px;
  padding-left: 16px;
}

.contact-form .form-text-area {
  background-color: #f0f4f5;
  height: auto;
  padding-left: 16px;
}

.contact-form .form-control::placeholder {
  color: #aeb4b9;
  font-weight: 500;
  opacity: 1;
}

.contact-form .form-control:-ms-input-placeholder {
  color: #aeb4b9;
  font-weight: 500;
}

.contact-form .form-control::-ms-input-placeholder {
  color: #aeb4b9;
  font-weight: 500;
}

.contact-form .form-control:focus {
  border-color: #28406db7;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #014bd3;
}

.contact-form .title {
  text-align: center;
  font-size: 38px;
  font-weight: 500;
}

.description {
  color: #aeb4b9;
  font-size: 20px;
}

.contact-form .submit-button-wrapper {
  text-align: center;
}

.contact-form .submit-button-wrapper input {
  border: none;
  border-radius: 4px;
  background-color: #28406d;
  color: white;
  text-transform: uppercase;
  padding: 10px 60px;
  font-weight: 500;
  letter-spacing: 2px;
}

.contact-form .submit-button-wrapper input:hover {
  background-color: #135adf;
}

.contact-heading {
  font-size: 43px;
  font-weight: 500;
}

.contact-image {
  width: 300px;
  margin-top: 30px;
  margin-left: 50px;
}

@media only screen and (max-width: 768px) {
  .vl {
    height: 420px;
  }
  .background-container {
    padding: 77px 55px !important;
  }
  .bg {
    display: none;
  }
  .solution span {
    padding: 0;
  }
  .solution h1 {
    font-size: 28px;
  }
  .contact-form {
    padding: 0;
  }
  .contact-form-wrapper {
    margin-left: 0;
  }
  .contact-heading {
    text-align: center;
  }
  .contact-image {
    margin-left: 15px;
    margin-top: 0;
  }
  .description {
    text-align: center;
  }
}
